# DummyDroidStubGen

./: .gitignore  .prettierignore  FAQ.md  INSTALL.MD  README.md
docs/: BACKSTORY.md  FAQ.md  INSTALL.MD  USAGE.md
docs/installation/: centos.sh
src/: DummyDroidStubGen.csproj  Functions.cs  Program.cs
src/Core/Common/: InputValidation.cs  InstallationChecks.cs  RegexPatterns.cs
src/Core/Extensions/: ArrayExtension.cs  EnumExtension.cs  FileStructureExtension.cs  IconExtension.cs  LicenseExtension.cs  ShellTypeExtension.cs  StringExtension.cs  StubFileStructureExtension.cs
src/Core/Helpers/: DownloadHelper.cs  FileHelper.cs  InputHelper.cs  NetworkHelper.cs  PSIHelper.cs  PackageHelper.cs  PermissionHelper.cs  ShellTypeHelper.cs
src/Core/Helpers/IO/: FileHelper.cs  InputHelper.cs
src/Core/Helpers/Security/: BlacklistHelper.cs  GraylistHelper.cs
src/Core/Mappings/: PackageCategoryMapResult.cs
src/Core/Types/: CPUArchitecture.cs  Device.cs  DeviceProperties.cs  InstallType.cs  InstallationCheck.cs  ProcessResult.cs  ShellType.cs  UserProfile.cs
src/Core/Types/ADB/: Connection.cs  Whitelist.cs
src/Core/Types/ADB/Wireless/: PairingInfo.cs  WIFIConfig.cs
src/Core/Types/CPU/: CPUArchitecture.cs  CPUPageSize.cs
src/Core/Types/Packaging/: Blacklist.cs  DefaultDrawables.cs  Graylist.cs  IconPackage.cs  Package.cs  PackageCategory.cs  PackageRetrievalType.cs
src/Core/Types/Packaging/Stub/: FileStructure.cs  Generator.cs  Icon.cs  JavaFile.cs  ProjectDirectories.cs  ShellFile.cs  StubCreator.cs  StubFileStructure.cs  StubIcon.cs  StubIconInfo.cs  StubInfo.cs  StubProjectDirectories.cs
src/Core/Types/Packaging/Stub/Contents/: AndroidManifest.cs  AppIcon.cs  JavaCode.cs  ProjectFileCode.cs  ShellCode.cs
src/Core/Types/Versioning/: AndroidOSVersion.cs
src/Global/: Constants.cs  Logging.cs  Messaging.cs
src/Resources/Android/DrawableVectors/: chess_knight.xml
src/Resources/Binaries/aapt2/: README.md
src/Resources/Java/OnDeviceLabelFetcher/: .classpath  .project  README.md  build.sh  run.sh
src/Resources/Java/OnDeviceLabelFetcher/src/main/: AndroidManifest.xml
src/Resources/Java/OnDeviceLabelFetcher/src/main/com/staticcodes/odlf/: OnDeviceLabelFetcher.java
src/Resources/Java/OnDeviceLabelFetcher/src/main/res/drawable/: placeholder.xml
src/Resources/Java/Stub/lib/: README.md
src/Resources/Java/lib/: README.md
src/Resources/Security/: blacklist.json  graylist.json
