<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DummyDroidStubGen</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks> <!-- Required for LibraryImport in PermissionHelper -->
    <SelfContained>true</SelfContained>
    <RuntimeIdentifiers>linux-arm;linux-arm64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.10.2" />
    <PackageReference Include="Spectre.Console" Version="0.55.2" />
    <!-- EventLogger is currently unused -->
    <!-- <PackageReference Include="NReco.Logging.File" Version="1.3.1" /> -->
  </ItemGroup>

  <!-- EventLogger is current unused -->
  <ItemGroup>
    <Compile Remove="Global/Logging.cs"/>
  </ItemGroup>

  <!--  https://learn.microsoft.com/en-us/visualstudio/msbuild/assigntargetpath-task?view=visualstudio -->
  <Target Name="RemoveArtifactsAndEmbedZipFiles" BeforeTargets="AssignTargetPaths">

    <!-- Removing remaining build artifacts leaving only the source -->
    <Delete Files="Resources/Java/OnDeviceLabelFetcher/debug.keystore" /> 
    <Delete Files="Resources/Java/OnDeviceLabelFetcher/odlf.apk" />  
    <RemoveDir Directories="Resources/Java/OnDeviceLabelFetcher/obj" />
    
    <!-- Compressing Resources/Java/lib to a zip archive. -->
    <ZipDirectory Overwrite="true" 
                  SourceDirectory="Resources/Java/lib" 
                  DestinationFile="$(MSBuildProjectDirectory)/Resources/libs.zip" />

    <!-- Compressing Resources/Java/OnDeviceLabelFetcher to a zip archive. -->
    <ZipDirectory Overwrite="true" 
                  SourceDirectory="Resources/Java/OnDeviceLabelFetcher" 
                  DestinationFile="$(MSBuildProjectDirectory)/Resources/odlf.zip" />
    
    <!-- Embedding Required App Resources. -->
    <!-- Logical Name is used here to ensure both debug and release builds point to the right resource path. -->
    <ItemGroup>
      <EmbeddedResource Include="Resources/libs.zip">
        <LogicalName>Resources.libs.zip</LogicalName>
      </EmbeddedResource>
      
      <EmbeddedResource Include="Resources/odlf.zip">
        <LogicalName>Resources.odlf.zip</LogicalName>
      </EmbeddedResource>

      <EmbeddedResource Include="Resources/Security/blacklist.json">
        <LogicalName>Resources.Security.blacklist.json</LogicalName>
      </EmbeddedResource>

      <EmbeddedResource Include="Resources/Android/DrawableVectors/*.xml"/>
    </ItemGroup>

  </Target>

  <!-- Deleting remaining build artifacts -->
  <Target Name="DeleteBuildArtifacts" AfterTargets="Build">
    <Message Text="Deleting leftover build artifacts" />
    <Delete Files="Resources/libs.zip" />
    <Delete Files="Resources/odlf.zip" />
    <Message Text="Deleted leftover build artifacts!" />
  </Target>

  <ItemGroup>
    <!-- Platforms supported by this SDK for analyzer warnings. Spec: https://github.com/dotnet/designs/blob/main/accepted/2020/platform-exclusion/platform-exclusion.md  -->
    <SupportedPlatform Include="Linux" />
  </ItemGroup>

</Project>
