<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DummyDroidStubGen</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifiers>linux-arm;linux-arm64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.10.2" />
    <PackageReference Include="Spectre.Console" Version="0.55.2" />
    <!-- EventLogger is currently unused -->
    <!-- <PackageReference Include="NReco.Logging.File" Version="1.3.1" /> -->
  </ItemGroup>

  <!-- EventLogger is current unused -->
  <ItemGroup>
    <Compile Remove="Global/Logging.cs"/>
  </ItemGroup>

  <Target Name="ZipFiles" BeforeTargets="Build">

    <!-- Removing remaining build artifacts leaving only the source -->
    <Delete Files="Resources/Java/OnDeviceLabelFetcher/debug.keystore" /> 
    <Delete Files="Resources/Java/OnDeviceLabelFetcher/odlf.apk" />  
    <RemoveDir Directories="Resources/Java/OnDeviceLabelFetcher/obj" />
    <!-- Compressing Resources/Java/lib to a zip archive. -->
    <Message Text="Compressing .JAR Packages to libs.zip" />
    <ZipDirectory Overwrite="true" 
                  SourceDirectory="Resources/Java/lib" 
                  DestinationFile="$(MSBuildProjectDirectory)/Resources/libs.zip" />
    <Message Text="Compressed to libs.zip!\n" />

    <!-- Compressing Resources/Java/OnDeviceLabelFetcher to a zip archive. -->
    <Message Text="Compressing OnDeviceLabelFetcher to odlf.zip" />
    <ZipDirectory Overwrite="true" 
                  SourceDirectory="Resources/Java/OnDeviceLabelFetcher" 
                  DestinationFile="$(MSBuildProjectDirectory)/Resources/odlf.zip" />
    <Message Text="Compressed to odlf.zip!" />

  </Target>

  <!-- Embedding Required App Resources. -->
  <Target Name="EmbedFiles" BeforeTargets="Build">
    <Message Text="Embedding Required Resources"/>
    <ItemGroup>
      <EmbeddedResource Include="Resources/libs.zip" />
      <EmbeddedResource Include="Resources/odlf.zip" />
      <EmbeddedResource Include="Resources/Security/blacklist.json" />
    </ItemGroup>
    <Message Text="Embedded Required Resources!" />
  </Target>

  <Target Name="DeleteBuildArtifacts" AfterTargets="Build">
    <Message Text="Deleting leftover build artifacts" />
    <Delete Files="Resources/libs.zip" />
    <Delete Files="Resources/odlf.zip" />
    <Message Text="Deleted leftover build artifacts!" />
  </Target>

</Project>
