<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DummyDroidStubGen</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifiers>linux-arm;linux-arm64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.55.2" />
    <PackageReference Include="NReco.Logging.File" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/Security/blacklist.json"/>
    
    <EmbeddedResource Include="Resources/Binaries/aapt2/arm64-v8a/aapt2"/>
    <EmbeddedResource Include="Resources/Binaries/aapt2/armeabi-v7a/aapt2"/>
    <EmbeddedResource Include="Resources/Binaries/aapt2/x86/aapt2"/>
    <EmbeddedResource Include="Resources/Binaries/aapt2/x86_64/aapt2"/>

  </ItemGroup>

</Project>
